<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estacionamento Grand Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ddd;
        }

        .banner-container {
            position: relative;
            width: 100%;
            height: 700px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            padding: 0 20px;
            background-color: #2c3e50;
            color: white;
        }

        .banner {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.7;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
            z-index: 1;
        }

        .logo-container {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .navbar-brand {
            width: 150px;
            margin-right: 20px;
        }

        .nome {
            width: 300px;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        h1{
            text-align: center;
            color: #343a40;
            margin-top: 100px;
            margin-bottom: 80px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            color: #343a40;
        }

        .card-text {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #B22222;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #a11d1d;
        }


        h2 {
            margin: 100px 0;
            text-align: center;
            color: #343a40;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin: 50px 0; /* Aumenta o espaçamento em volta da tabela */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 16px; /* Aumenta o padding das células da tabela */
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #B22222;
            color: #ffffff;
        }

        footer {
            background-color: #B22222;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: relative; /* Alinha o footer na parte inferior */
            margin-top: auto; /* Garante que o footer esteja no fundo da página */
        }

        btn  btn-primary{
            background-color: red;
        }
    </style>
</head>
<body>
    <!--BANNER-->
    
    <div class="banner-container">
        <img src="imagens/fundo gerente (2).jpg" alt="Imagem de um estacionamento" class="banner">
        <div class="overlay"></div>
        <div class="logo-container">
            <img src="imagens/logoverdadeira.png" alt="Logo" class="navbar-brand">
            <div class="nome">Estacionamento Grand Center</div>
        </div>
    </div>

    <h1>Àrea do Gerente</h1>

    <!--BOTOES-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/cadastro.png" class="card-img-top" alt="Imagem do Card">
                    <div class="card-body">
                        <h5 class="card-title">CADASTRAR</h5>
                        <p class="card-text">Àrea de Cadastros.</p>
                        <!-- Botão com link para a página do Funcionário -->
                        <a href="php/ControllerFuncionario.php" class="btn btn-primary">Entrar</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- TABELA -->
        <h2>Horários de Funcionamento do Estacionamento</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Horário de Funcionamento</th>
                </tr>
                <tr>
                    <td>Segunda-feira</td>
                    <td>08:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>08:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>08:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>08:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Sexta-feira</td>
                    <td>08:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>09:00 - 14:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 Estacionamento Grand Center. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
