
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }

    .page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }

    .page::before {
        content: "";
        background: url('imagens/fundolo.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .formLogin {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 7px;
        width: 500px;
        padding: 40px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
        gap: 5px;
    }

    .formLogin h2 {
        margin: 0 0 20px 0;
        font-weight: 500;
        font-size: 2.3em;
        text-align: center;
    }

    .formLogin label {
        font-size: 14px;
        font-weight: 600;
    }

    .formLogin input {
        padding: 15px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 4px;
        transition: all linear 160ms;
        outline: none;
    }

    .formLogin input:focus {
        border: 1px solid #f72585;
    }

    .btn {
        background-color: #721212;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        border: none !important;
        transition: all linear 160ms;
        cursor: pointer;
        margin: 0 !important;
    }

    .btn:hover {
        transform: scale(1.05);
        background-color: #ffffff;
        color: #721212;
    }
</style>

<div class="page">
    <form method="post" class="formLogin" action="login.php">
        <h2>Informe seu código para entrar.</h2>
        <label for="login">CÓDIGO</label>
        <input type="text" name="codigo" placeholder="xxxxxx" autofocus="true"/>
        <input type="submit" value="Acessar" class="btn" />
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
